# MongoDB Atlas Credentials
MONGODB_URI=mongodb+srv://<uname>:<pass>@ecomm.vezni.mongodb.net/

# Cloudinary Credentials
CLOUD_NAME=""
API_KEY=""
API_SECRET=""

# Razorpay Credentials
RAZORPAY_KEY=""
RAZORPAY_SECRET=""
